﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <title></title>

    <link href="content/css/bootstrap.css" rel="stylesheet" />
    <link href="content/css/site.css" rel="stylesheet" />
</head>
<body>
    <div ui-view></div>

    <a ui-sref="instructions">Instructions</a>

    <!-- 3rd party libraries -->
    <script src="scripts/angularjs/angular.js"></script>
    <script src="scripts/angularjs/angular-resource.js"></script>
    <script src="scripts/angularjs/angular-ui-router.js"></script>
    <script src="scripts/jquery-1.6.4.js"></script>
    <script src="scripts/jquery.signalR-2.2.0.js"></script>
    <script src="~/signalr/hubs"></script>

    <!-- Load app main script -->
    <script src="app/app.js"></script>    
    <script src="app/app-config.js"></script>
    <!--<script src="app/app-run.js"></script>-->    

    <!-- Load services -->
    <!--<script src="app/services/.js"></script>-->
    <!--<script src="app/services/ordersService.js"></script>-->

    <!-- Load controllers -->
    <script src="app/components/card/card-controller.js"></script>
</body>
</html>
